// See https://aka.ms/new-console-template for more information
// Console.WriteLine("Hello, World!");

// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3








// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых,
//  заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)







// int [,] array2D = new int [3,5] {{1,2,3,4,5},{2,3,4,5,6},{4,5,6,7,8}}; // двумерный массив
// int [] array1D = new int [] {1,2,3,4,5}; // одномерный массив

// for (int i=0;i<array2D.GetLength(0);i++)
// {
//     for (int j=0;i<array2D.GetLength(1);j++)
//     {
//         Console.Write($"{array2D[i,j]} ");
//     }
//      Console.WriteLine();
// }


// Задача 39: Напишите программу, которая перевернёт одномерный массив (последний элемент будет на первом месте, а первый - на последнем и т.д.)
// [1 2 3 4 5] -> [5 4 3 2 1]
// [6 7 3 6] -> [6 3 7 6]


Console.Clear();
int[] array = new int[6];
int[] arraynew = new int [6];
int n =0;

for (int i=0; i<array.Length; i++)
    {
       array[i]=new Random().Next(1,10);
       Console.Write(array[i]+ " ");

       for (int j=0; j<arraynew.Length/2; j++)
        {
            arraynew[j]=array[i]
        }
    }    
Console.WriteLine();





// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон


// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3 -> 11
// 2 -> 10

// Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3 сумма последующего числа = сумме двух предыдущих чисел
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8

// Задача 45: Напишите программу, которая будет создавать копию заданного массива с помощью поэлементного копирования.